{
  "name": "csbridge2019ctu",
  "version": "1.0.0",
  "description": "This site uses GitHub pages with a custom domain.  You can find these settings on the main settings page for this project - specifically, all files in the `docs` folder of the master branch are published.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate": "uglifyjs js/index.js --compress --mangle --keep-fnames --output docs/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csbridge/csbridge2019ctu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csbridge/csbridge2019ctu/issues"
  },
  "homepage": "https://github.com/csbridge/csbridge2019ctu#readme"
}
